MONGODB_URI = "mongodb+srv://varshneyanurag237:MyMystryBox@cluster0.4a0nhb1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_SECRET = anuragvarshney
OPENAI_API_KEY="fsfd"
ONDEMAND_API_KEY="OFihbovmHxweinVjx5JfcxXYbVB5qrfk"
PASS_KEY = "buqn opde ywpj cvbt"
VITE_FIREBASE_API_KEY = "AIzaSyCgYQ3gdeFYHF7DIqfb-40HtFo3BUTm2pI"